# weixin_qap

./: README.md  pom.xml
src/main/java/org/weixinkaifa/qap/: weixinkaifaApplication.java  微信项目Application.java
src/main/java/org/weixinkaifa/qap/controller/: MessageReceiverController.java
src/main/java/org/weixinkaifa/qap/dumain/: InMessage.java
src/main/java/org/weixinkaifa/qap/dumain/image/: ImageInMessage.java
src/main/java/org/weixinkaifa/qap/dumain/text/: TextInMessage.java
src/main/java/org/weixinkaifa/qap/dumain/text/image/: TextOutMessage.java
src/main/java/org/weixinkaifa/qap/service/: MessageConvertHelper.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/static/: index.html
src/test/java/org/weixinkaifa/qap/: weixinkaifaApplicationTests.java  微信项目ApplicationTests.java
